{
  "schemaVersion": 1,
  "id": "roofify",
  "version": "${version}",
  "name": "Roofify",
  "description": "Client-side Fabric mod that overlays indicators above Nether roof bedrock to reveal what’s directly below. Green checkmarks for non-bedrock and counters for bedrock stacks helping you quickly spot openings. Configurable and toggleable.",
  "authors": ["Ris"],
  "contact": {
    "homepage": "https://modrinth.com/mod/roofify",
    "sources": "https://github.com/risdn/roofify",
    "issues": "https://github.com/risdn/roofify/issues"
  },
  "license": "MIT",
  "icon": "assets/roofify/roofify_icon.png",
  "environment": "*",
  "entrypoints": {
    "client": ["hu.ris.roofify.RoofifyClient"],
    "modmenu": ["hu.ris.roofify.modmenu.RoofifyModMenuImpl"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://dc.spygstudios.com",
        "modmenu.issues": "https://github.com/risdn/roofify/issues"
      }
    }
  }
}
